{
  "name": "@cmyee/pushy",
  "description": "Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions",
  "version": "1.4.0",
  "homepage": "https://chrisyee.ca/pushy/",
  "license": "MIT",
  "author": {
    "name": "Chris Yee",
    "url": "https://chrisyee.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophery/pushy.git"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-sass": "^2.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1"
  }
}
